<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input :valid{
            background-color: black;
        }
        input:required {
            background-color: chartreuse;
        }
        input :focus{
            border: 5px solid orange;
        }
        input :invalid{
            background-color: brown;
        }
        input :read-only{
            background-color:aquamarine;
        }
        input :read-write {
            background-color: blueviolet;
        }
        input :optional{
            border: 2px;
        }
    </style>
</head>
<body>
    <form name="contactForm" onsubmit="return validateForm()" action="" method="get">
        <h2>Application Form</h2>
        <div class="row">
            <label>Full Name</label>
            <input type="text" name="name" required>
            <div class="error" id="nameErr"></div>
        </div>
        <div class="row">
            <label>Email Address</label>
            <input type="text" name="email" required>
            <div class="error" id="emailErr"></div>
        </div>
        <div class="row">
            <label>Mobile Number</label>
            <input type="text" name="mobile" readonly placeholder="555-5555">
            <div class="error" id="mobileErr"></div>
        </div>
        <div class="row">
            <label>Password</label>
            <input type="password" name="password" required min="7">
            <div class="error" id="mobileErr"></div>
        </div>
       
        <div class="row">
            <label>Country</label>
            <select name="country">
                <option>Select</option>
                <option>Canada</option>
                <option>Mexico</option>
                <option>United States</option>
                <option>Greenland</option>
            </select> 
            <div class="error" id="countryErr"></div>
        </div>
        <div class="row">
            <label>Gender</label>
            <div class="form-inline">
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label> 
            </div>
            <div class="error" id="genderErr"></div>
        </div>
        <div class="row">
            <label>Hobbies <i>(Optional)</i></label>
            <div class="form-inline">
                <label><input type="checkbox" name="hobbies[]" value="sports"> Sports</label>
                <label><input type="checkbox" name="hobbies[]" value="movies"> Movies</label>
                <label><input type="checkbox" name="hobbies[]" value="music"> Music</label>  
            </div>
        </div>        
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
    <script src="forms.js"></script>
</body>
</html>